{
  "name": "gatsby-starter-mdx-basic",
  "description": "Gatsby starter MDX basic",
  "version": "1.0.0",
  "author": "Chris Biscardi <chris@christopherbiscardi.com>",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@mdx-js/mdx": "^0.16.8",
    "@mdx-js/tag": "^0.16.8",
    "@rebass/grid": "^6.1.0",
    "gatsby": "^2.24.4",
    "gatsby-image": "^2.3.1",
    "gatsby-link": "^2.3.1",
    "gatsby-mdx": "^0.3.6",
    "gatsby-plugin-google-analytics": "^2.2.1",
    "gatsby-plugin-manifest": "^2.3.2",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.2",
    "moment-timezone": "^0.5.34",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.14.4",
    "rebass": "^3.2.2",
    "styled-components": "^4.4.1",
    "typeface-roboto": "^0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@storybook/addon-actions": "^4.1.18",
    "@storybook/addon-links": "^4.1.18",
    "@storybook/addons": "^4.1.18",
    "@storybook/react": "^5.3.17",
    "babel-loader": "^8.2.3",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherbiscardi/gatsby-starter-mdx-basic"
  }
}
